{
  "name": "project4_worldlyviewapp",
  "version": "1.0.0",
  "description": "World View Recommender",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"cd ./client && npm start \" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnehudsonjr/project4_worldlyviewapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnehudsonjr/project4_worldlyviewapp/issues"
  },
  "homepage": "https://github.com/johnehudsonjr/project4_worldlyviewapp#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.16",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4"
  },
  "engines": {
    "node": "10.13.0"
  }
}
